# Python 노트


numbers = []
numbers.append(5)  // 함수를 입력하는 커맨드
numbers.append(8)
numbers.extend([6, 7, 8])  // 6,7,8 다수의 함수를 입력하는 커맨드
del numbers[1]   //1번 인덱스 함수를 삭제하는 커맨드
numbers.insert(3, 30)   //3번 인덱스에 30이라는 함수를 넣어 주는 커맨드

print(numbers)   // 함수 numbers를 프린트
print(len(numbers))    // numbers 총 인덱스 값을 프린트


# 함수 순서 정리

# sort 아무것도 리턴하지 않고, 기존 리스트를 정렬
numbers.sort()
numbers.sort(reverse=True)

# sorted 기존 리스트는 건드리지 않고, 정렬된 새로운 리스트를 리턴
new_list = sorted(numbers)
new_list = sorted(numbers, reverse=True)



# 리스트 인덱싱 연습
greetings = ["안녕", "니하오", "곤니찌와", "올라", "싸와디캅", "헬로", "봉주르"]

i = 0
while i < 7:
    print(greetings[i])
    i += 1

# 일반화
i = 0
while i < len(greetings):
    print(greetings[i])
    i += 1

# 추가 수정 // 시간적으로 별차이 없음. 연산이 추가되어 몇초 더 느릴수 있음.
cnt = len(greetings)
i = 0
while i < cnt:
    print(greetings[i])
    i += 1


# 온도 단위 바꾸기
# 화씨 온도에서 섭씨 온도로 바꿔 주는 함수
실습 설명
화씨 온도(°F)를 섭씨 온도(°C)로 바꾸어주는 프로그램을 만들려고 합니다.

섭씨와 화씨의 관계식은 다음과 같습니다:

°C = (°F - 32) * 5 / 9

화씨 온도를 섭씨 온도로 변환해 주는 함수 fahrenheit_to_celsius를 써 보세요. 이 함수를 파라미터로 화씨 온도 fahrenheit를 받고, 변환된 섭씨 온도를 리턴합니다.

def fahrenheit_to_celsius(fahrenheit):
    return (fahrenheit - 32) * 5 / 9


temperature_list = [40, 15, 32, 64, -4, 11]
print("화씨 온도 리스트: {}".format(temperature_list))  # 화씨 온도 출력

# 리스트의 값들을 화씨에서 섭씨로 변환하는 코드
i = 0
while i < len(temperature_list):
    temperature_list[i] = round(fahrenheit_to_celsius(temperature_list[i]), 1)
    i += 1
    
print("섭씨 온도 리스트: {}".format(temperature_list))  # 섭씨 온도 출력



