# Python 노트


numbers = []
numbers.append(5)  // 함수를 입력하는 커맨드
numbers.append(8)
numbers.extend([6, 7, 8])  // 6,7,8 다수의 함수를 입력하는 커맨드
del numbers[1]   //1번 인덱스 함수를 삭제하는 커맨드
numbers.insert(3, 30)   //3번 인덱스에 30이라는 함수를 넣어 주는 커맨드

print(numbers)   // 함수 numbers를 프린트
print(len(numbers))    // numbers 총 인덱스 값을 프린트





